{
    "name": "rah_maintenance",
    "description": "Maintenance mode",
    "version": "0.1.1",
    "type": 0,
    "author": "Jukka Svahn",
    "author_uri": "https://rahforum.biz",
    "order": 1,
    "flags": 2,
    "help": {"file" : ["./README.textile"]},
    "code": {"file" : [
        "./src/Rah/Maintenance.php",
        "./src/Index.php"
    ]}
}
